<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
    <title>IIT NEET students class by krishna Parihar</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      body {
        background-color: rgb(87, 86, 86);
      }
      .container {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.75),
            rgba(0, 0, 0, 0.75)
          ),
          url(krishna1.png);
        background-size: cover;
        background-position: center;
      }
      .nav {
        width: 85%;
        margin: auto;
        padding: 35px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .nav ul li {
        display: inline-block;
        margin: 0 20px;
        list-style: none;
        position: relative;
      }
      a {
        text-decoration: none;
        color: rgb(195, 214, 207);
        text-transform: uppercase;
      }
      a:hover {
        color: #009688;
      }
      .nav ul li::after {
        content: "";
        height: 3px;
        width: 0%;
        background: #009688;
        position: absolute;
        left: 0;
        bottom: -10px;
        transition: 0.5s;
      }
      .nav ul li:hover::after {
        width: 100%;
      }
      .context {
        border: 1px solid #009688;
        color: rgb(131, 167, 147);
        padding: 30px;
        margin-right: 50px;
        margin-left: 65%;
        /* margin-top: -50px; */
        box-shadow: 10px 9px 9px 8px;
        border-radius: 5px;
      }
      h3 {
        color: #009688;
        font-size: 45px;
      }
      span {
        color: #009688;
      }
      p {
        letter-spacing: 1px;
      }
      .box-1 {
        border: none;
        width: 30%;
        height: 300px;
        box-shadow: 20px 20px 20px 20px rgb(62, 55, 55);
        transition: 1s;
      }
      .box-1:hover {
        transform: scale(1.1);
        z-index: 1;
      }
      .box-2 {
        border: none;
        width: 30%;
        height: 300px;
        box-shadow: 20px 20px 20px 20px rgb(62, 55, 55);
        transition: 1s;
      }
      .box-2:hover {
        transform: scale(1.1);
        z-index: 1;
      }
      .box-3 {
        border: none;
        width: 30%;
        height: 300px;
        box-shadow: 20px 20px 20px 20px rgb(62, 55, 55);
        transition: 1s;
      }
      .box-3:hover {
        transform: scale(1.1);
        z-index: 1;
      } 
      .boxs {
        display: flex;
        justify-content: space-between;
        margin-top: 100px;
        margin-left: 30px;
        margin-right: 30px;
        box-sizing: border-box;
      }
      .space {
        width: 100%;
        height: 200px;
        background-color: white;
        background-color: rgb(87, 86, 86);
      }
      .imfo {
        height: 235px;
        width: 35%;
        padding: 20px;
      }
      .button {
        width: 200px;
        padding: 15px;
        color: white;
        background: transparent;
        cursor: pointer;
        border: 2px solid #009688;
        font-weight: bold;
        margin-top: 35px;
        border-radius: 15px;
      }
      .button:hover {
        background-color: #009688;
      }
      h4 {
        font-size: 3rem;
        color: #009688;
        margin-top: 1px;
      }
      p {
        color: rgb(223, 215, 215);
      }
      .alighn {
        margin-top: 5px;
      }
      .logo {
        display: flex;
        margin: 50px;
        justify-content: space-around;
      }
      h1 {
        text-align: center;
        color: #92c6c1;
        margin-top: 90px;
        box-sizing: border-box;
        text-shadow: rgb(19, 31, 27) 5px;
        font-size: 60px;
      }
      footer {
        color: rgb(154, 147, 147);
        text-align: center;
        font-size: 10px;
      }
      .top-alert{
        display: flex;
        padding: 17px;
        background:#415b58;
        margin-right: 10px;
        text-align: center;
      }
      .btn-primary{
        background: #399cc7;
        color: white;
        border-radius: 5px;
        padding: 10px;
        margin-right: 20px;
        font-weight: bold;
        border: none;
        padding-right: 10px;
        cursor: pointer;
      }
      input{
        background-color:  #399cc7;
        color: white;
        font-weight: bold;
        cursor: pointer;
        border-radius: 6px;
        text-align: center;
        padding: 5px;
        border: none
      }
      #Remove-line{
        background-color: #399cc7;
        color: white;
        font-weight: bold;
        text-align: center;
        cursor: pointer;
        padding: 9px;
        border-radius: 4px;
        border: none;
      }
    </style>
  </head>
  <body>
   
    <div class="container">
      <div class="nav">
        <!-- <img src="physics-clipart-physics-teacher-14.png" class="short" alt=""> -->
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">batches</a></li>
          <li><a href="#">BLOGS</a></li>
          <li><a href="#">class</a></li>
          <li><a href="#">teachers</a></li>
        </ul>
      </div>  
      
      <!-- summary of the web -->

      <div class="context">
        <h3>Krishna Parihar</h3>
        <br />
        <p>
          <span><b>Educational qualification:</b></span
          >Krishna Parihar sir is an alumnus from ( NIT patna ). He completed
          his Bsc, Msc, and so on.
        </p>
        <br />
        <p>
          <span><b>Professional Background:</b></span
          >He is the senior faculty as well as the managing director of the
          renowned <i> "Krishna institute"</i> in bhadroli. He tied-up with over
          choching as a physics faculty to impart his knowledge regarding the
          subject.
        </p>
        <br />
        <p>
          <span><b>Teaching Experience:</b></span
          >He is the brilliant mentor and a great teacher who selflessly has
          been working on the path of helping students to familiarize themselves
          with physics from the past "7" years.
        </p>
      </div> 

       <!-- button context -->

        <div class="imfo">
        <h4>IIT NEET (special)</h4>
        <p class="alighn">
          if you want to became be a top indian ranker.<br />
          <b>"inroll the class"</b><br />
          its just a simple text for better practice here i'm show you. <br />
          I have a good skill for developer.
        </p>
        <div class="btn">
          <button class="button" onclick="inroll()">INROLL CLASS</button>
          <button class="button" onclick="intro()">WATCH FREE</button>
        </div>
      </div>
    </div>

    <!--youtube videos-->

    <h1>HERE ARE SOME YOUTUBE SOURCE</h1>
    <div class="boxs">
      <div class="box-1">
        <iframe
          width="420"
          height="300"
          src="https://www.youtube.com/embed/f06Qp_7VOgw"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
      </div>
      <div class="box-2">
        <iframe
          width="420"
          height="300"
          src="https://www.youtube.com/embed/77E9d0-dV_8"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
      </div>
      <div class="box-3">
        <iframe
          width="420"
          height="300"
          src="https://www.youtube.com/embed/woYNqeaVOZ0"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
      </div>
    </div>

    <!--footer and logos-->

    <div class="logo">
      <div>
        <i
          class="fa fa-facebook-official"
          style="font-size: 24px; color: rgb(18, 18, 77)"
        ></i>
        @krishna Parihar
      </div>
      <div>
        <i class="fa fa-instagram" style="font-size: 24px; color: red"></i>
        @krishna__parihar
      </div>
      <div>
        <i
          class="fa fa-linkedin-square"
          style="font-size: 24px; color: rgb(13, 13, 67)"
        ></i>
        @krishna Parihar11
      </div>
    </div>
    <footer>@copywritebyashutoshparihar</footer>

    <!--some javascript-->

    <script>
      function intro() {
        alert("Watch on Youtube");
      }
      function inroll() {
        alert("Call on 7248099165");
      }

      let alertt = document.getElementById('Remove-line')

      alertt.addEventListener('click',()=> {
        function name(params) {
          
        }
      });


    </script>

  </body>
</html>
